package event

templ eventCss() {
	<style>
		.events-grid {
			--events-grid: 1fr;
		}
		.back-btn {
			width: 100%;
		}
		/* Reset and base styles */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/* Card styles */
		.card {
			border-radius: 0.5rem;
			box-shadow: 0 4px 6px -1px rgba(236, 0, 0, 0.1);
			width: 100%;
			overflow: hidden;
		}

		.card-header {
			position: relative;
			height: 16rem;
		}

		.card-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.card-title {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 3.5rem;
			font-weight: bold;
			text-shadow: 2px 2px 4px hsla(0, 0%, 0%, 0.5);
		}

		.card-content {
			padding: 1.5rem;
			background-color: #21273d;
		}

		.card-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1.5rem;
			margin-bottom: 1.5rem;
		}

		.card-field {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
		}

		.field-label {
			color: #a9b4ca;
			font-size: 0.875rem;
			font-weight: 500;
		}

		.field-value {
			font-size: 1.125rem;
			font-weight: 500;
		}

		/* Modal styles */
		.modal {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			display: none;
			place-items: center;
			padding: 1rem;
		}

		.modal-content {
			background: white;
			padding: 2rem;
			border-radius: 0.5rem;
			width: 100%;
			max-width: 36rem;
			position: relative;
		}

		.modal-close {
			position: absolute;
			top: 1rem;
			right: 1rem;
			background: none;
			border: none;
			font-size: 1.5rem;
			cursor: pointer;
			color: #6b7280;
		}

		/* Modal toggle functionality */
		#modal-toggle {
			display: none;
		}

		#modal-toggle:checked + .modal {
			display: grid;
		}

		/* Responsive adjustments */
		@media (max-width: 640px) {
			.card-grid {
				grid-template-columns: 1fr;
			}

			.card-title {
				font-size: 2.5rem;
			}
		}
	</style>
}
