package components

templ BackButton() {
	<svg style="display: none;">
		<symbol id="arrow-left" viewBox="0 0 24 24">
			<g fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
				<path stroke-dasharray="16" stroke-dashoffset="16" d="M19 12h-13.5">
					<animate
						fill="freeze"
						attributeName="stroke-dashoffset"
						dur="0.2s"
						values="16;0"
					></animate>
				</path>
				<path stroke-dasharray="10" stroke-dashoffset="10" d="M5 12l5 5M5 12l5 -5">
					<animate
						fill="freeze"
						attributeName="stroke-dashoffset"
						begin="0.2s"
						dur="0.2s"
						values="10;0"
					></animate>
				</path>
			</g>
		</symbol>
	</svg>
	<style>
	.back-btn {
		all: unset;
	}
	.svg-back-btn {
		margin-inline-end: 0.5rem;
	}

	.back-btn {
		position: relative;
		display: inline-flex;
		height: 3.5rem;
		align-items: center;
		border-radius: 9999px;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		font-family: Segoe UI;
		font-size: 1.2rem;
		font-weight: 640;
		color: #fafaf6;
		letter-spacing: -0.06em;
		width: 6rem;
		place-content: center;
		gap: 1rem;
	}

	.back-btn-item {
		background-color: transparent;
		color: #1d1d1f;
	}

	.back-btn-item .back-btn-bg {
		border-color: rgba(255, 208, 116);
		background-color: rgba(255, 208, 116);
	}

	.back-btn-inner,
	.back-btn-inner-hover,
	.back-btn-inner-static {
		pointer-events: none;
		display: block;
	}

	.back-btn-inner-hover,
	.back-btn-inner-static {
		display: flex;
		place-items: space-between;
	}

	.back-btn-inner {
		position: relative;
	}

	.back-btn-inner-hover {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		transform: translateY(70%);
	}

	.back-btn-bg {
		overflow: hidden;
		border-radius: 2rem;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: scale(1);
		transition: transform 1.8s cubic-bezier(0.19, 1, 0.22, 1);
	}

	.back-btn-bg,
	.back-btn-bg-layer,
	.back-btn-bg-layers {
		display: block;
	}

	.back-btn-bg-layers {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		top: -60%;
		aspect-ratio: 1 / 1;
		width: max(200%, 10rem);
	}

	.back-btn-bg-layer {
		border-radius: 9999px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: scale(0);
	}

	.back-btn-bg-layer.-purple {
		background-color: rgba(163, 116, 255);
	}

	.back-btn-bg-layer.-turquoise {
		background-color: rgba(23, 241, 209);
	}

	.back-btn-bg-layer.-yellow {
		--tw-bg-opacity: 1;
		background-color: rgba(255, 208, 116, var(--tw-bg-opacity));
	}

	.back-btn:hover .back-btn-inner-static {
		opacity: 0;
		transform: translateY(-70%);
		transition:
			transform 1.4s cubic-bezier(0.19, 1, 0.22, 1),
			opacity 0.3s linear;
	}

	.back-btn:hover .back-btn-inner-hover {
		opacity: 1;
		transform: translateY(0);
		transition:
			transform 1.4s cubic-bezier(0.19, 1, 0.22, 1),
			opacity 1.4s cubic-bezier(0.19, 1, 0.22, 1);
	}

	.back-btn:hover .back-btn-bg-layer {
		transition:
			transform 1.3s cubic-bezier(0.19, 1, 0.22, 1),
			opacity 0.3s linear;
	}

	.back-btn:hover .back-btn-bg-layer-1 {
		transform: scale(1);
	}

	.back-btn:hover .back-btn-bg-layer-2 {
		transition-delay: 0.1s;
		transform: scale(1);
	}

	.back-btn:hover .back-btn-bg-layer-3 {
		transition-delay: 0.2s;
		transform: scale(1);
	}

	</style>
	<button class="back-btn back-btn-item" onClick="history.back()">
		<span class="back-btn-bg">
			<span class="back-btn-bg-layers">
				<span class="back-btn-bg-layer back-btn-bg-layer-1 -purple"></span>
				<span class="back-btn-bg-layer back-btn-bg-layer-2 -turquoise"></span>
				<span class="back-btn-bg-layer back-btn-bg-layer-3 -yellow"></span>
			</span>
		</span>
		<span class="back-btn-inner">
			<span class="back-btn-inner-static">
				<svg width="30" height="30" version="1.1" class="svg-back-btn">
					<use href="#arrow-left"></use>
				</svg>
				back
			</span>
			<span class="back-btn-inner-hover">
				<svg width="30" height="30" version="1.1" class="svg-back-btn">
					<use href="#arrow-left"></use>
				</svg>
				back
			</span>
		</span>
	</button>
}
