package components

import "fmt"

func Ternary(condition bool) string {
	if condition {
		return "true"
	}
	return "false"
}

templ EditButton(id int, isEditing bool) {
	<style>

		.button2 {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 6.25rem;
			height: 3.25rem;
			border: none;
			padding: 0px 20px;
			background-color: rgb(168, 38, 255);
			color: white;
			font-weight: 500;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 5px 5px 0px rgb(140, 32, 212);
			transition-duration: .3s;
		}

		.svg {
			width: 13px;
			position: absolute;
			right: 0;
			margin-right: 20px;
			fill: transparent;
			transition-duration: .3s;
		}

		.button2:hover {
			color: transparent;
		}

		.button2:hover svg {
			right: 43%;
			margin: 0;
			padding: 0;
			border: none;
			transition-duration: .3s;
		}

		.button2:active {
			transform: translate(3px , 3px);
			transition-duration: .3s;
			box-shadow: 2px 2px 0px rgb(140, 32, 212);
		}
		.button2:disabled {
			cursor: not-allowed;
		}
	</style>
	<button
		data-on-click={ fmt.Sprintf("@put('/event/%d/edit')", id) }
		class="button2"
		if isEditing {
			disabled
		}
	>
		edit
		<svg class="svg" viewBox="0 0 24 24">
			<g fill="currentColor" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
				<path stroke-dasharray="56" stroke-dashoffset="56" d="M3 21l2 -6l11 -11c1 -1 3 -1 4 0c1 1 1 3 0 4l-11 11l-6 2">
					<animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="56;0"></animate>
				</path>
				<path stroke-dasharray="8" stroke-dashoffset="8" d="M15 5l4 4">
					<animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="8;0"></animate>
				</path>
				<path stroke-dasharray="6" stroke-dashoffset="6" stroke-width="1" d="M6 15l3 3">
					<animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"></animate>
				</path>
			</g>
		</svg>
	</button>
}
