package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta name="color-scheme" content="dark"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="preconnect" href="https://code.iconify.design"/>
			<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:wght@100..900&family=Gideon+Roman:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"/>
			<script defer src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
			<script defer type="module" src="/static/datastar/datastar.js"></script>
			<link rel="preload" href="/static/global.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
		</head>
		<body class="flex flex-col h-screen">
			{ children... }
		</body>
	</html>
}
