package add

import "github.com/Regncon/conorganizer/components"

templ Page() {
	<html>
		@components.Header("Add event Page")
		<body>
			@components.Menu()
			<h1>Add New Event</h1>
			<form method="post" action="/event/add/new/">
				<div>
					<label for="title">Title:</label>
					<input type="text" id="title" name="title"/>
				</div>
				<div>
					<label for="description">Description:</label>
					<textarea id="description" name="description"></textarea>
				</div>
				<div>
					<button type="submit">Add Event</button>
				</div>
				<hr/>
				<p>Test input for datastar</p>
				<input data-bind="input"/>
				<div data-text="$input">
					I will get replaced with the contents of the input signal
				</div>
			</form>
		</body>
	</html>
}
