package root

import (
	"fmt"
	"github.com/Regncon/conorganizer/models"
)

//TODO FIX HREF
templ EventCard(event models.Event, editIdx int) {
	<div
		id={ fmt.Sprintf("editId%d", event.ID) }
		style="position: relative;"
	>
		<div
			style="
	    width: 350px;
	    border-radius: 15px;
	    overflow: hidden;
	    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
	    background-color: #3b4252;
	    color: #eceff4;"
			data-on-click={ fmt.Sprintf("@get('/event/%d')", event.ID) }
		>
			<div style="position: relative;">
				<img
					src="/static/images/events/dice-small.webp"
					style="width: 100%; display: block;"
				/>
				<div
					style="
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    color: #eceff4;
			    text-align: center;
			    padding: 10px;
			    box-sizing: border-box;"
				>
					<h1>{ event.Title }</h1>
				</div>
			</div>
			<div style="padding: 15px;">
				<h2 style="margin: 0; font-size: 18px; color: #d08770;">{ event.GameMaster }</h2>
				<p style="font-size: 14px; color: #88c0d0; margin: 5px 0 10px;">{ event.System }</p>
				<p style="font-size: 14px; color: #eceff4;">{ event.ShortDescription }</p>
			</div>
		</div>
	</div>
}
