package root

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/models"
	"log/slog"
)

func GetEvents(db *sql.DB, logger *slog.Logger) ([]models.Event, error) {
	query := "SELECT id, title, short_description, game_master, system FROM events"
	rows, err := db.Query(query)
	if err != nil {
		logger.Error("Error fetching events", "err", err)
		return nil, err
	}
	defer rows.Close()

	var events []models.Event
	for rows.Next() {
		var event models.Event
		if err := rows.Scan(&event.ID, &event.Title, &event.ShortDescription, &event.GameMaster, &event.System); err != nil {
			logger.Error("Error fetching events", "err", err)
			return nil, err
		}
		events = append(events, event)
	}
	return events, nil
}

templ Page(db *sql.DB, logger *slog.Logger) {
	{{ events, err := GetEvents(db, logger) }}
	<html>
		@components.Header("Regncon Programm 2025")
		<body>
			@components.Menu()
			<h1>Regncon 2025</h1>
			if err != nil {
				<p>Error fetching events: { err.Error() }</p>
				return
			}
			<div
				style=" display: grid;
					grid-template-columns: repeat(auto-fit,minmax(350px, 350px));
					gap: 1rem;"
				data-on-load="@get('/edit')"
			>
				for _, event := range events {
					@EventCard(event)
				}
			</div>
		</body>
	</html>
}
