package root

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/models"
	"log/slog"
)

templ Page(db *sql.DB, logger *slog.Logger) {
	{{ events, err := GetEvents(db, logger) }}
	<html>
		@components.Header("Regncon Programm 2025")
		<body>
			@components.Menu()
			<h1>Regncon 2025</h1>
			if err != nil {
				<p>Error fetching events: { err.Error() }</p>
				return
			}
			<div
				style=" display: grid;
					grid-template-columns: repeat(auto-fit,minmax(350px, 350px));
					gap: 1rem;"
				data-on-load="@get('/edit')"
			>
				for _, event := range events {
					@EventCard(event, event.ID)
				}
			</div>
		</body>
	</html>
}

func GetEvents(db *sql.DB, logger *slog.Logger) ([]models.Event, error) {
	query := `
		SELECT
			id,
			suggested_event_id,
			title,
			description,
			image_url,
			system,
			host_name,
			host,
			room_name,
			pulje_name,
			max_players,
			child_friendly,
			adults_only,
			beginner_friendly,
			experienced_only,
			can_be_run_in_english,
			long_running,
			short_running,
			inserted_time
		FROM events
	`
	rows, err := db.Query(query)
	if err != nil {
		logger.Error("Error fetching events", "err", err)
		return nil, err
	}
	defer rows.Close()

	var events []models.Event
	for rows.Next() {
		var event models.Event
		err := rows.Scan(
			&event.ID,
			&event.SuggestedEventID,
			&event.Title,
			&event.Description,
			&event.ImageURL,
			&event.System,
			&event.HostName,
			&event.Host,
			&event.RoomName,
			&event.PuljeName,
			&event.MaxPlayers,
			&event.ChildFriendly,
			&event.AdultsOnly,
			&event.BeginnerFriendly,
			&event.ExperiencedOnly,
			&event.CanBeRunInEnglish,
			&event.LongRunning,
			&event.ShortRunning,
			&event.InsertedTime,
		)
		if err != nil {
			logger.Error("Error fetching events", "err", err)
			return nil, err
		}
		events = append(events, event)
	}
	if err := rows.Err(); err != nil {
		logger.Error("Error iterating over events", "err", err)
		return nil, err
	}
	return events, nil
}
